In [2]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Ekonomi     96     laki-laki   12D
1         2       Kimia     77     laki-laki   12B
2         3     Ekonomi     52     laki-laki   12B
3         4      Fisika     50     perempuan   12B
4         5  Matematika     64     perempuan   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [3]:
# code here
df[['nilai','kelas']]

    nilai kelas
0      96   12D
1      77   12B
2      52   12B
3      50   12B
4      64   12B
5      57   12C
6      49   12D
7      51   12C
8      17   12A
9      37   12D
10     98   12B
11     58   12C
12     12   12B
13     93   12A
14     66   12A
15     83   12D
16     75   12B
17     67   12B
18     26   12C
19     10   12A

In [5]:
df[['pelajaran','nilai']].loc[4:9]

    pelajaran  nilai
4  Matematika     64
5     Geologi     57
6  Matematika     49
7     Geologi     51
8     Geologi     17
9  Matematika     37

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [8]:
# code here
df.loc[(df.pelajaran == "Ekonomi") | (df.pelajaran == "Fisika")]

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1   Ekonomi     96     laki-laki   12D
2          3   Ekonomi     52     laki-laki   12B
3          4    Fisika     50     perempuan   12B
11        12   Ekonomi     58     laki-laki   12C
14        15   Ekonomi     66     perempuan   12A
17        18   Ekonomi     67     laki-laki   12B
18        19   Ekonomi     26     laki-laki   12C
19        20    Fisika     10     perempuan   12A

In [10]:
df.loc[(df.pelajaran == "Kimia") & (df.nilai > 50)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
1          2     Kimia     77     laki-laki   12B
13        14     Kimia     93     perempuan   12A
15        16     Kimia     83     perempuan   12D
16        17     Kimia     75     laki-laki   12B

In [13]:
df.loc[(df['jenis-kelamin']=='perempuan') & (df['kelas'] == '12C') & (df.nilai > 70)]

Empty DataFrame
Columns: [siswa_id, pelajaran, nilai, jenis-kelamin, kelas]
Index: []

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [15]:
Max,Min = df.nilai.max(), df.nilai.min()
df.nilai = (df.nilai - Min)/(Max-Min)

In [16]:
df.head()

   siswa_id   pelajaran     nilai jenis-kelamin kelas
0         1     Ekonomi  0.977273     laki-laki   12D
1         2       Kimia  0.761364     laki-laki   12B
2         3     Ekonomi  0.477273     laki-laki   12B
3         4      Fisika  0.454545     perempuan   12B
4         5  Matematika  0.613636     perempuan   12B